{
  "name": "thegarchive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gargan666/Gargan_Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gargan666/Gargan_Website/issues"
  },
  "homepage": "https://github.com/Gargan666/Gargan_Website#readme",
  "dependencies": {
    "countapi-js": "^1.0.2",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "node-fetch": "^3.3.2",
    "slugify": "^1.6.6"
  }
}
